# personalprectice

spring-boot/: .classpath  .factorypath  pom.xml
spring-boot/src/main/java/com/dpt/springboot/: App.java
spring-boot/src/main/java/com/dpt/springboot/advice/: FooControllerAdvice.java
spring-boot/src/main/java/com/dpt/springboot/bean/: Demo.java  User.java
spring-boot/src/main/java/com/dpt/springboot/common/: MongoPage.java
spring-boot/src/main/java/com/dpt/springboot/controller/: ConfigController.java  DemoController.java  HelloController.java  UserController.java
spring-boot/src/main/java/com/dpt/springboot/exception/: CustomerErrorType.java  GlobalDefaultExceptionHandler.java  SpringBootException.java
spring-boot/src/main/java/com/dpt/springboot/properties/: ConnectionProperties.java  FooComponent.java  MyConfiguration.java  YmlConfig.java
spring-boot/src/main/java/com/dpt/springboot/repository/: UserRepository.java
spring-boot/src/main/java/com/dpt/springboot/security/: WebSecurityConfig.java
spring-boot/src/main/java/com/dpt/springboot/service/: IUserService.java
spring-boot/src/main/java/com/dpt/springboot/service/impl/: UserServiceImpl.java
spring-boot/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-boot/src/main/resources/templates/: hello.html  login.html
spring-boot/src/main/webapp/: index.html
spring-boot/src/main/webapp/html/: createUser.html
spring-boot/src/test/java/com/dpt/springboot/configuration/: ConfigurationPropertiesTest.java  ReadApplicationYmlTests.java
